<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R33-aK-Qbu">
                                <rect key="frame" x="197" y="530" width="206" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LOa-GB-h8d"/>
                                    <constraint firstAttribute="width" constant="206" id="lY7-LA-UTK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-1C-Ugy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R33-aK-Qbu" secondAttribute="bottom" constant="19" id="7SP-g0-dXq"/>
                            <constraint firstAttribute="trailing" secondItem="LrQ-1C-Ugy" secondAttribute="trailing" id="DPb-JF-xAV"/>
                            <constraint firstItem="LrQ-1C-Ugy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="W6Y-Id-wS4"/>
                            <constraint firstItem="LrQ-1C-Ugy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ib6-Li-kll"/>
                            <constraint firstItem="LrQ-1C-Ugy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5y-0I-Sji"/>
                            <constraint firstItem="R33-aK-Qbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa9-cq-5MK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="LrQ-1C-Ugy" id="Ncl-3h-aLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="340"/>
        </scene>
        <!--Signup-->
        <scene sceneID="3Q9-5u-6YZ">
            <objects>
                <navigationController storyboardIdentifier="signupViewController" title="Signup" automaticallyAdjustsScrollViewInsets="NO" id="0wO-zM-vQ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfy-GN-h5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Yf-LQ-fSW" kind="relationship" relationship="rootViewController" id="uis-9L-QxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7z-o6-bxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-352"/>
        </scene>
        <!--Signup-->
        <scene sceneID="KZh-tE-Hhg">
            <objects>
                <viewController title="Signup" automaticallyAdjustsScrollViewInsets="NO" id="7Yf-LQ-fSW" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1I-lf-kd8"/>
                        <viewControllerLayoutGuide type="bottom" id="gId-is-X8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpc-3x-dix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-v0-RES">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-SR-mcM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-uq-4Pp" customClass="SingleLineTextField">
                                                <rect key="frame" x="40" y="28" width="520" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4Ci-dU-tHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feH-zZ-0tr" customClass="SingleLineTextField">
                                                <rect key="frame" x="40" y="84" width="520" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="PrR-aS-VNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height (cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-0r-w96" customClass="SingleLineTextField">
                                                <rect key="frame" x="40" y="140" width="520" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="6CE-Jb-M8B"/>
                                                    <constraint firstAttribute="height" constant="36" id="T6t-LL-vSI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Conditions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70p-wI-Lfb" customClass="SingleLineTextField">
                                                <rect key="frame" x="40" y="196" width="520" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="1s6-ke-euj"/>
                                                    <constraint firstAttribute="height" constant="36" id="2yM-aH-8dm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-qC-hgJ">
                                                <rect key="frame" x="243" y="258" width="114" height="41"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.45098039220000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="6kz-IK-YTl"/>
                                                    <constraint firstAttribute="height" constant="41" id="ZVq-Vv-aBk"/>
                                                </constraints>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSignup:" destination="7Yf-LQ-fSW" eventType="touchUpInside" id="TSk-4c-dXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="K2L-qC-hgJ" firstAttribute="centerX" secondItem="m2K-SR-mcM" secondAttribute="centerX" id="3IF-af-RAX"/>
                                            <constraint firstItem="5rW-uq-4Pp" firstAttribute="leading" secondItem="m2K-SR-mcM" secondAttribute="leading" constant="40" id="5Sd-aE-Xvl"/>
                                            <constraint firstItem="K2L-qC-hgJ" firstAttribute="top" secondItem="70p-wI-Lfb" secondAttribute="bottom" constant="26" id="EOn-Yt-dhn"/>
                                            <constraint firstAttribute="trailing" secondItem="5rW-uq-4Pp" secondAttribute="trailing" constant="40" id="I4j-lZ-aPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FKI-0r-w96" secondAttribute="trailing" constant="40" id="Li4-xu-i0a"/>
                                            <constraint firstItem="70p-wI-Lfb" firstAttribute="leading" secondItem="m2K-SR-mcM" secondAttribute="leading" constant="40" id="M0d-ia-GgX"/>
                                            <constraint firstAttribute="trailing" secondItem="70p-wI-Lfb" secondAttribute="trailing" constant="40" id="a9d-ts-mhB"/>
                                            <constraint firstItem="FKI-0r-w96" firstAttribute="top" secondItem="feH-zZ-0tr" secondAttribute="bottom" constant="20" id="gDF-eq-iDV"/>
                                            <constraint firstAttribute="trailing" secondItem="feH-zZ-0tr" secondAttribute="trailing" constant="40" id="gQ2-FU-JCE"/>
                                            <constraint firstItem="70p-wI-Lfb" firstAttribute="top" secondItem="FKI-0r-w96" secondAttribute="bottom" constant="20" id="iEt-8d-own"/>
                                            <constraint firstItem="feH-zZ-0tr" firstAttribute="top" secondItem="5rW-uq-4Pp" secondAttribute="bottom" constant="20" id="kKG-TK-7uI"/>
                                            <constraint firstItem="5rW-uq-4Pp" firstAttribute="top" secondItem="m2K-SR-mcM" secondAttribute="top" constant="28" id="l2n-lq-grQ"/>
                                            <constraint firstItem="feH-zZ-0tr" firstAttribute="leading" secondItem="m2K-SR-mcM" secondAttribute="leading" constant="40" id="xXE-m5-8sn"/>
                                            <constraint firstItem="FKI-0r-w96" firstAttribute="leading" secondItem="m2K-SR-mcM" secondAttribute="leading" constant="40" id="xqf-oJ-yxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="m2K-SR-mcM" firstAttribute="centerY" secondItem="Zeb-v0-RES" secondAttribute="centerY" id="D35-Vl-naZ"/>
                                    <constraint firstItem="m2K-SR-mcM" firstAttribute="top" secondItem="Zeb-v0-RES" secondAttribute="top" id="I9D-Ae-OJY"/>
                                    <constraint firstItem="m2K-SR-mcM" firstAttribute="leading" secondItem="Zeb-v0-RES" secondAttribute="leading" id="Jde-ly-aiT"/>
                                    <constraint firstItem="m2K-SR-mcM" firstAttribute="width" secondItem="Zeb-v0-RES" secondAttribute="width" id="KwE-95-hlN"/>
                                    <constraint firstAttribute="trailing" secondItem="m2K-SR-mcM" secondAttribute="trailing" id="gdm-hk-nCC"/>
                                    <constraint firstAttribute="bottom" secondItem="m2K-SR-mcM" secondAttribute="bottom" id="kId-pJ-ca3"/>
                                    <constraint firstItem="m2K-SR-mcM" firstAttribute="centerX" secondItem="Zeb-v0-RES" secondAttribute="centerX" id="sFt-a2-LTk"/>
                                    <constraint firstItem="m2K-SR-mcM" firstAttribute="height" secondItem="Zeb-v0-RES" secondAttribute="height" priority="250" id="sPW-41-vNO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zeb-v0-RES" firstAttribute="top" secondItem="d1I-lf-kd8" secondAttribute="bottom" id="Mdl-Rf-m5i"/>
                            <constraint firstItem="Zeb-v0-RES" firstAttribute="leading" secondItem="Dpc-3x-dix" secondAttribute="leadingMargin" constant="-20" id="SRY-gR-ad1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zeb-v0-RES" secondAttribute="trailing" constant="-20" id="eN1-Bb-URP"/>
                            <constraint firstItem="gId-is-X8E" firstAttribute="top" secondItem="Zeb-v0-RES" secondAttribute="bottom" id="uFB-uq-rqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="0HL-T9-Kxq"/>
                    <connections>
                        <outlet property="ageTextField" destination="feH-zZ-0tr" id="otR-QC-aqu"/>
                        <outlet property="conditionsTextField" destination="70p-wI-Lfb" id="lML-nR-sQr"/>
                        <outlet property="heightTextField" destination="FKI-0r-w96" id="DMh-vD-B01"/>
                        <outlet property="nameTextField" destination="5rW-uq-4Pp" id="deU-Ep-LZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSt-62-lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-352"/>
        </scene>
        <!--Graphs View Controller-->
        <scene sceneID="4jj-h4-HO8">
            <objects>
                <viewController storyboardIdentifier="graphsViewController" id="dQ8-uY-y0A" customClass="GraphsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq6-Mk-dRD"/>
                        <viewControllerLayoutGuide type="bottom" id="v1o-JM-owt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4B-FV-JG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graphs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-nj-qwH">
                                <rect key="frame" x="148" y="118" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAc-Tv-peS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="430"/>
        </scene>
    </scenes>
</document>
